.page {
    background-color: #eee;
    padding: 20px;
    padding-bottom: 14px;
    overflow-y: scroll;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-family: poppins-meduim, sans-serif;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.6);
}
.heading {
    text-align: center;
    color: #00634f;
    font-size: 3rem;
    font-weight: bold;
}
.t {
    /* border: 2px solid rgb(153, 186, 194); */
    width: 900px;
}
.thead {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 3px solid rgb(90, 90, 90);
}
.thead th {
    gap: 5rem;
    flex-grow: 1;
    color: rgb(135, 136, 135);
    font-size: 1.3rem;
}
.phone {
    margin-left: 3rem;
}
.photo {
    max-height: 30px;
    max-width: 30px;
    min-height: 30px;
    min-width: 30px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    font-size: 2px;
    transform: scale(1.3);
}
.members {
    list-style: none;
    width: 900px;
}
.member {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    margin: 0.5rem;
 
    justify-content: space-between;
    background-color: #ccd1d1;
    border-radius: 10px;
    align-items: center;
    transition: all 150ms ease-in-out;
}
.member:hover {
    transform: scale(1.03);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
}

.members p {
    font-size: 1.2rem;
}

@media screen and (max-width: 480px) {
    .page {
        max-width: 100%;
        margin-left: 8px;
        margin-right: 8px;
        overflow-x: hidden;
        min-height: 330px;
        max-height: 330px;
        padding: 7px;
        padding-bottom: 7px;
        overflow-y: scroll;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 7px;
    }
    .t{
        width:320px;
    }

    .thead {   
        border-bottom: 1px solid rgb(90, 90, 90);
    }
    .thead th {
        gap: 2rem;
        color: rgb(110, 131, 109);
        font-size: 0.5rem;
    }

    .members {
        width: 320px;
    }

    .members p {
        font-size: 0.4rem;
    }
    .photo {
        max-height: 12px;
        max-width: 12px;
        min-height: 12px;
        min-width: 12px;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        font-size: 2px;
        transform: scale(1.5);
    }
    .phone {
        margin-left: 0rem;
    }
    .heading{
        width:100%;
        font-size: 20px;
    }
    .member {
        display: flex;
        flex-direction: row;
        padding: 0.2rem;
        margin: 0.2rem;
        min-height: 23px;
        justify-content: space-between;
        background-color: #ccd1d1;
        border-radius: 5px;
        align-items: center;
        transition: all 150ms ease-in-out;
    }
    .member:hover {
        transform: scale(1.005);
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.7);
    }
    .members {
        display: block;
    }
    .members p {
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 2px;
    }
}
